#section-five {
    color: silver;
    font-family: $font;

    width: 100%;
    max-width: 1920px;
    margin: 0 auto;

    h2 {
        font-size: calc($font-size * 4);
        text-align: center;
        margin: calc($margin * 3);

    }

    .container {
        display: flex;
        justify-content: space-between;
        width: 95%;


        .grid1 {
            display: flex;
            justify-content: space-around;
            width: 50%;
            text-align: center;
        }

        .grid2 {
            display: flex;
            justify-content: space-around;
            width: 50%;
            text-align: center;
        }
    }
}

@media (max-width: 1024px) {
    #section-five {
        h2 {
            font-size: calc($font-size * 3);
            text-align: center;
            margin-bottom: calc($margin * 3);
        }

        .container {
            margin-top: 0;

            .grid1 {
                div {
                    h2 {
                        font-size: calc($font-size * 2.5);
                        margin-bottom: calc($margin);
                    }
                }

            }

            .grid2 {

                div {

                    h2 {
                        font-size: calc($font-size * 2.5);
                        margin-bottom: calc($margin);
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    #section-five {

        .container {
            flex-direction: column;
            margin: 100px auto 0 auto;

            .grid1 {
                width: 100%;
            }

            .grid2 {
                width: 100%;
                margin-top: 50px;
            }
        }
    }

}